固件功能列表
OpenWrt
├── 状态
│　　├── 概况
│　　├── 防火墙
│　　├── 路由表
│　　├── 系统日志
│　　├── 内核日志
│　　├── 系统进程
│　　├── 实时信息
│　　├── 负载均衡
│　　└── 释放内存
├── 系统
│　　├── 系统
│　　├── 管理权
│　　├── TTYD终端
│　　├── 软件包
│　　├── 启动项
│　　├── 计划任务
│　　├── 时间同步
│　　├── 挂载点
│　　├── 文件管理
│　　├── LED 配置
│　　├── 备份/升级
│　　├── 定时重启
│　　├── 文件传输
│　　└── 重启
├── 服务
│　　├── ShadowSocksRPlus+
│　　├── 广告屏蔽大师Plus+
│　　├── MentoHUST
│　　├── 上时间控制
│　　├── 动态DNS
│　　├── Qos Nftables 版
│　　├── WiFi 计划
│　　├── 解锁网易云灰色歌曲
│　　├── 网络唤醒
│　　├── WatchCat
│　　├── udpxy
│　　├── RP PPPoE Sever
│　　├── UPnP
│　　├── 网络共享
│　　├── KMS服务器
│　　├── Frp内网穿透
│　　├── 迅雪快鸟
│　　└── MWAN3分流助
├── 网络存储
│　　├── USB 打印服务器
│　　├── 硬盘休眠
│　　├── FTP服务器
│　　├── Aria2配置
│　　├── FTP 服务器
│　　└── TransmIission
├── VPN
│　　├── N2N v2 VPN
│　　├── PPTP VPN 服务器
│　　├── IPSec VPN 服务器
│　　├── OpenVPN 服务器
│　　└── ZeroTier
├── 网络
│　　├── 接口
│　　├── 无线
│　　├── 访客网络
│　　├── 交换机
│　　├── DHCP/DNS
│　　├── 主机名
│　　├── IP/MAC绑定
│　　├── 静态路由
│　　├── 诊断
│　　├── 防火墙
│　　├── SQM QoS
│　　├── QoS
│　　├── Turbo ACC 网络加涑
│　　├── 多线多拨
│　　├── 配置诊断
│　　└── 负载均衡
└── 带宽监控
├── 显示
├── 配置
├── 备份
└── 实时流量监测